######## Desktop app properties ################

main.agency.link=#
main.agency.twitter.link=http://twitter.com
main.agency.facebook.link=http://www.facebook.com
main.agency.youtube.link=http://www.youtube.com
main.agency.flickr.link=http://www.flickr.com

main.title=OneBusAway
main.cantfindroute.text=OneBusAway will be available throughout your transit system soon.
main.application.name=OneBusAway

main.examplesearch.route=<a href="#B30">B30</a> &nbsp; <a href="#70">70</a> &nbsp; <a href="#X1">X1</a>
main.examplesearch.intersection=<a href="#Colesville%20Road%20and%20East-West%20Hwy">Colesville Road and East-West Hwy</a>
main.examplesearch.stopcode=<a href="#28291">28291</a>
main.examplesearch.location=<a href="#20500">20500</a> &nbsp; <a href="#Dupont%20Circle">Dupont Circle</a>

######## Mobile app properties ################

mobile.agency.name=ACTA

######## DIY sign properties ################

sign.title=OneBusAway Sign
sign.first.instruction=Try OneBusAway:
sign.second.instruction=ONLINE at <your url>