branding.webapp=onebusaway-nyc-acta-webapp

######## Desktop app properties ################

main.agency.link=#
main.agency.twitter.link=http://twitter.com
main.agency.facebook.link=http://www.facebook.com
main.agency.youtube.link=http://www.youtube.com
main.agency.flickr.link=http://www.flickr.com


main.title=OneBusAway
main.cantfindroute.text=OneBusAway will be available throughout your transit system soon.
main.application.name=OneBusAway


######## Mobile app properties ################

mobile.agency.name=ACTA

######## DIY sign properties ################

sign.title=OneBusAway Sign
sign.first.instruction=Try OneBusAway:
sign.second.instruction=ONLINE at <your url>
sign.default.agency.id=MTA

####### Other values that don't change often #####

sms.shortcode=??????
favicon.url=http://mysite.com/siteimages/favicon.ico

######## Route list properties ################
routes.title=Routes
